<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightwhite"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Data show" />





            <TextView
                android:id="@+id/textView002"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Data" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Data" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/butsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclickbbtn"
            android:text="save" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>